* {
    line-height: 150%;
    --transition: all 0.2s ease;
    --border-radius-4: .4rem;
    --border-radius-5: .5rem;
    --border-radius-9: .9rem;
    --font-family: 'Montserrat', sans-serif;
}

[data-theme="OLD-dark"] {
    --accent-hue: 202;
    --secondary-hue: 52;

    --color: hsl(var(--accent-hue), 40%, 13%);
    --s-color: hsl(var(--secondary-hue), 40%, 13%);

    --font-color: hsl(var(--accent-hue), 30%, 90%);
    --font-s-color: hsl(var(--secondary-hue), 40%, 80%);
    --s-font-color: hsl(var(--accent-hue), 30%, 13%);
    --s-font-s-color: hsl(var(--secondary-hue), 30%, 13%);

    --card-color: hsla(var(--accent-hue), 30%, 7%, .8);
    --card-hover: hsl(var(--accent-hue), 30%, 10%);
    --card-op-color: hsl(var(--accent-hue), 30%, 6%);

    --btn-color: hsl(var(--accent-hue), 23%, 14%);
    --btn-s-color: hsl(var(--secondary-hue), 23%, 14%);
    --btn-active-color: hsl(var(--accent-hue), 23%, 70%);
    --btn-active-s-color: hsl(var(--secondary-hue), 23%, 70%);
    --btn-hover-color: hsl(var(--accent-hue), 23%, 80%);
    --btn-hover-s-color: hsl(var(--secondary-hue), 23%, 80%);

    --border-color: hsl(var(--accent-hue), 15%, 12%);
    --border-s-color: hsl(var(--secondary-hue), 15%, 12%);
    --border-hover-color: hsl(var(--accent-hue), 15%, 14%);
    --border-hover-s-color: hsl(var(--secondary-hue), 15%, 14%);

    --header-color: hsla(var(--accent-hue), 50%, 6%, .6);

    --background-color: hsl(var(--accent-hue), 50%, 6%);
    --background-s-color: hsl(var(--secondary-hue), 50%, 6%);

}

[data-theme="dark"] {
    --accent-hue: 202;
    --secondary-hue: 52;

    --color: hsl(var(--accent-hue), 40%, 13%);
    --s-color: hsl(var(--secondary-hue), 40%, 13%);

    --font-color: hsl(var(--accent-hue), 30%, 90%);
    --font-s-color: hsl(var(--secondary-hue), 40%, 80%);
    --s-font-color: hsl(var(--accent-hue), 30%, 13%);
    --s-font-s-color: hsl(var(--secondary-hue), 30%, 13%);

    --card-color: hsla(var(--accent-hue), 0%, 100%, .03);
    --card-hover: hsla(var(--accent-hue), 0%, 100%, .05);
    --card-op-color: hsla(var(--accent-hue), 0%, 0%, .3);

    --btn-color: hsl(var(--accent-hue), 23%, 14%);
    --btn-s-color: hsl(var(--secondary-hue), 23%, 14%);
    --btn-active-color: hsl(var(--accent-hue), 23%, 60%);
    --btn-active-s-color: hsl(var(--secondary-hue), 23%, 60%);
    --btn-hover-color: hsl(var(--accent-hue), 23%, 70%);
    --btn-hover-s-color: hsl(var(--secondary-hue), 23%, 70%);

    --border-color: hsl(var(--accent-hue), 15%, 15%);
    --border-s-color: hsl(var(--secondary-hue), 15%, 15%);
    --border-hover-color: hsl(var(--accent-hue), 15%, 17%);
    --border-hover-s-color: hsl(var(--secondary-hue), 15%, 17%);

    --header-color: hsla(var(--accent-hue), 50%, 6%, .6);

    --background-color: hsl(var(--accent-hue), 50%, 6%);
    --background-s-color: hsl(var(--secondary-hue), 50%, 6%);

    --modalbg: rgba(0, 0, 0, .5);
}

[data-theme="light"] {
    --accent-hue: 202;
    --secondary-hue: 52;

    --color: hsl(var(--accent-hue), 40%, 80%);
    --s-color: hsl(var(--secondary-hue), 40%, 80%);

    --font-color: hsl(var(--accent-hue), 30%, 30%);
    --font-s-color: hsl(var(--secondary-hue), 30%, 30%);
    --s-font-color: hsl(var(--accent-hue), 30%, 80%);
    --s-font-s-color: hsl(var(--secondary-hue), 30%, 80%);

    --card-color: hsla(var(--accent-hue), 0%, 0%, .05);
    --card-hover: hsla(var(--accent-hue), 0%, 0%, .03);
    --card-op-color: hsla(var(--accent-hue), 0%, 0%, .03);

    --btn-color: hsl(var(--accent-hue), 23%, 80%);
    --btn-s-color: hsl(var(--secondary-hue), 23%, 80%);
    --btn-active-color: hsl(var(--accent-hue), 23%, 30%);
    --btn-active-s-color: hsl(var(--secondary-hue), 23%, 30%);
    --btn-hover-color: hsl(var(--accent-hue), 30%, 50%);
    --btn-hover-s-color: hsl(var(--secondary-hue), 30%, 50%);

    --border-color: hsl(var(--accent-hue), 15%, 80%);
    --border-s-color: hsl(var(--secondary-hue), 15%, 85%);
    --border-hover-color: hsl(var(--accent-hue), 15%, 70%);
    --border-hover-s-color: hsl(var(--secondary-hue), 15%, 70%);

    --header-color: hsla(var(--accent-hue), 20%, 90%, .6);

    --background-color: hsl(var(--accent-hue), 20%, 90%);
    --background-s-color: hsl(var(--secondary-hue), 20%, 90%);

    --modalbg: rgba(255, 255, 255, .5);
    ;

    #Skills img,
    #Contacts img {
        filter: invert(.7);
    }
}

@keyframes modalWindow {
    0% {
        transform: scale(0);
    }

    80% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }

}

#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
    width: 100vw;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--font-color);
    overflow: hidden;
}

.sections {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 85vh;
    background-color: transparent;
    overflow: hidden;
    transition: var(--transition);

    &.expanded {
        height: 90vh;
    }
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0 6rem;
    width: 100vw;
    height: 20vh;
    transition: var(--transition);
    border: 1px solid transparent;
    color: var(--font-color);
    background-color: transparent;

    &.collapsed {
        padding: 0 1.5rem;
        height: 10vh;
        width: 85vw;
        margin: 1vh 7.5vw 0 7.5vw;
        border-radius: .6rem;
        background-color: var(--header-color);
        filter: brightness(1) contrast(0.95);
        border: 1px solid rgba(100, 100, 100, .1);

        .headerleft {
            transform: translate(-.4rem, 0);

            img {
                width: 2.2rem;
            }
        }

        ul li:first-child {
            display: block;
        }
    }

    &.secondary {
        color: var(--font-s-color);
    }

    p {
        font-weight: 400;
        font-size: 1rem;
    }

    ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 2.8rem;
    }

    .headerleft {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 1rem;

        img {
            width: 3rem;
            transition: var(--transition);
        }

        h4 {
            font-size: 1rem;
            font-weight: 400;
        }
    }

    li {
        opacity: .6;
        cursor: pointer;
        transition: var(--transition);

        &:first-child {
            display: none;
        }

        &:hover {
            opacity: 1;
            transform: scale(1.05);
            color: var(--font-color);

            &.secondary {
                color: var(--font-s-color);
                transition: var(--transition);
            }

        }

        &.active {
            transform: scale(1.1);
            opacity: 1;
            transition: var(--transition);

            p {
                color: var(--font-s-color);
                font-weight: 600;
            }

            &.secondary {
                color: var(--font-s-color);
            }
        }
    }

}

section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-top: 10vh;
    padding: 0 10rem;
    overflow: auto;

    .title {
        display: none;
    }

    .content {
        padding-top: 1rem;
        /* display: flex; */
        justify-content: flex-start;

        .presentation {
            .ptitle {
                display: none;
            }
        }
    }
}

button,
input[type=submit] {
    padding: .5rem 1rem;
    border-radius: var(--border-radius-4);
    color: var(--font-color);
    background: var(--btn-color);
    border: none;
    outline: none;
    cursor: pointer;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    font-weight: 600;
    font-family: var(--font-family);

    &:active {
        border-color: transparent;
        color: var(--s-font-color);
        background: var(--btn-active-color);

        &.secondary {
            border-color: transparent;
            color: var(--s-font-s-color);
            background: var(--btn-active-s-color);
        }

    }

    &:hover {
        color: var(--s-font-color);
        background: var(--btn-hover-color);
        border-color: transparent;
        transition: var(--transition);

        &.secondary {
            color: var(--s-font-s-color);
            background: var(--btn-hover-s-color);
            border-color: transparent;
        }
    }

}

input[type=text],
input[type=email],
input[type=tel],
input[type=password],
textarea {
    font-family: var(--font-family);
    padding: .5rem;
    border-radius: var(--border-radius-4);
    border: 1px solid var(--border-color);
    background: var(--card-color);
    color: var(--font-color);
    transition: var(--transition);

    &:hover {
        border-color: var(--border-hover-color);
        background-color: var(--border-hover-color);
    }

    &:focus {
        border-color: var(--border-hover-color);
        background-color: var(--border-hover-color);
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
        box-shadow: 0 0 0 30px var(--background-color) inset;
        -webkit-box-shadow: 0 0 0 30px var(--background-color) inset;
        -webkit-text-fill-color: var(--font-color);
    }

}

textarea {
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.secondary {
    color: var(--font-s-color);
    background: var(--btn-s-color);
    border-color: var(--border-s-color);

    &:hover {
        color: var(--s-font-s-color);
        background: var(--btn-hover-s-color);
        border-color: transparent;
    }

    &:active {
        color: var(--s-font-s-color);
        background: var(--btn-active-s-color);
        border-color: transparent;
    }

}

.modalWindow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--modalbg);
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(60px);
    position: fixed;
    top: 0;
    z-index: 100;
    justify-content: space-evenly;

    >.modalContent {
        position: relative;
        background-color: var(--card-color);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius-5);
        max-width: 45vmax;

        >.title {
            margin-top: .4rem;
            text-align: center;
            font-size: 1.1rem;
            padding: 0;
        }

        >.imgbtn {
            display: flex;
            flex-direction: row;
            gap: .5rem;
            width: 100%;
            justify-content: center;

            >.item {
                background-color: var(--btn-active-color);
                width: .4rem;
                height: .4rem;
                border-radius: var(--border-radius-9);
                cursor: pointer;
                transition: var(--transition);

                &.active {
                    transform: scale(1.2);
                    width: .8rem;
                    height: .4rem;
                }
            }
        }

        >.caroussel {
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            max-width: 50vmax;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: .5rem;
            padding: .5rem;
            overflow: auto;

            img {
                scroll-snap-align: center;
                width: 100%;
                border-radius: var(--border-radius-4);
            }
        }
    }

    p {
        padding: .5rem;
    }

    .btns {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: var(--card-op-color);
        border-radius: 0 0 var(--border-radius-5) var(--border-radius-5);
        padding: .5rem;
    }
}

#aboutMe,
#Skills,
#Projects,
#Contacts {

    p {
        font-size: 1.2rem;
    }
}

#aboutMe {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 80%;
    margin-bottom: 20%;

    h1 {
        font-size: 4rem;
    }

    .content {
        padding: 0;
        text-align: left;
    }

    .pcontent {
        display: none;
    }

    .btns {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 1rem;
    }

    p {
        font-size: 1.6rem;
        font-weight: 400;
        max-width: 80vw;

        &:nth-last-of-type(2) {
            font-size: 1.4rem;
            line-height: 100%;
            color: var(--font-s-color);
            font-weight: 600;
        }
    }
}

#Skills {
    .pagecontent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        position: relative;

        .content {
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 4vh;
            max-width: 40vw;
            gap: 1rem;

        }

        .toolslist {
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            gap: 1rem;
            padding: .5rem;
            max-width: 43vw;
            max-height: 60vh;
            overflow: auto;
            margin: 3rem 0;

            li {
                button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    aspect-ratio: 1/1;
                    height: 7rem;
                    padding: .5rem;
                    border: 1px solid var(--border-color);
                    background: var(--card-color);

                    p {
                        font-weight: 400;
                        transition: var(--transition);
                        font-size: .9rem;
                    }

                    .skillimg {
                        width: 2.8rem;
                        aspect-ratio: 1/1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                    }
                }

                &:hover {
                    button {
                        color: var(--font-color);
                        transform: scale(1.05);
                        background: var(--card-hover);
                    }
                }
            }
        }
    }
}

#Projects {
    .pagecontent {
        width: 100%;
        height: 100%;

        .content {
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            justify-content: space-between;
            gap: 4rem;
            width: 100%;
            height: 100%;

            .presentation {
                margin-top: 4vh;
                display: flex;
                flex-direction: column;
                width: 40vw;
                gap: 1rem;
            }

            .carousselbox {
                position: relative;
                display: flex;
                flex-direction: row;
                width: fit-content;
                height: fit-content;
                align-self: center;

                #nextbtn,
                #prevbtn {
                    height: max-content;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                #prevbtn {
                    left: -3rem;
                }

                #nextbtn {
                    right: -3rem;
                }
            }

            .projectslist {
                display: flex;
                justify-content: start;
                gap: 1rem;
                text-align: left;
                overflow: auto;
                padding: 1rem 0;
                position: relative;
                width: 20rem;
                height: 20rem;
                scroll-snap-type: x mandatory;
                align-self: center;

                p {
                    font-size: .9rem;
                }

                h4 {
                    font-size: 1rem;
                }

                li {
                    cursor: default;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    width: 15rem;
                    border: 1px solid var(--border-color);
                    background-color: var(--card-color);
                    border-radius: var(--border-radius-5);
                    transition: var(--transition);
                    scroll-snap-align: center;

                    img {
                        width: 14rem;
                        width: -webkit-fill-available;
                        border-radius: var(--border-radius-9);
                        padding: .5rem;
                        margin-bottom: -.4rem;
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        padding: .8rem;
                        transition: var(--transition);
                    }

                    .options {
                        background-color: var(--card-op-color);
                        padding: .5rem;
                        border-radius: 0 0 var(--border-radius-5) var(--border-radius-5);
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: space-between;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        display: none;
                        backdrop-filter: blur(60px);
                    }

                    &:hover {
                        background: var(--card-hover);
                        transform: scale(1.01);

                        .options {
                            display: flex;
                        }
                    }
                }
            }
        }
    }
}

#Contacts {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: start;
    padding-top: 4rem;
    height: 100%;
    justify-content: center;
    gap: 1rem;

    .presentation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        .left {
            display: flex;
            flex-direction: column;
            max-width: 40vw;
            gap: 1rem;

            .pcontent {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .sociallist {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;
            }

            button {
                display: flex;
                width: 3rem;
                aspect-ratio: 1/1;
                padding: .5rem;
                background-color: var(--card-color);

                img {
                    width: 100%;
                    align-self: center;
                }

                &:hover {
                    transform: scale(1.05);
                    background-color: var(--card-hover);
                    transition: var(--transition);
                }
            }
        }
    }

    .pagecontent {
        width: 100%;
    }
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--header-color);

    .footercontent {
        p {
            font-size: .8rem !important;
        }
    }
}

.back,
.start,
.welcome,
.info,
#homePage {
    display: none;
}

#easter {
    position: absolute;
    z-index: 0;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 1rem;

    display: none;
}

.decoration {
    position: fixed;
    /* width: 99vw;
    height: 89vh;
    bottom: 1vh; */
    width: 100vw;
    height: 100vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: -90;

    /* overflow: hidden; */

    .blurbg {
        width: 100%;
        height: 100%;
        z-index: -101;
        outline: 10vh solid var(--background-color);
        border-radius: var(--border-radius-4);
    }

    .deco {
        /* display: none; */

        width: 30rem;
        border-radius: 100vw;
        aspect-ratio: 1/1;
        opacity: .8;
        background: var(--color);

        position: fixed;
        left: 50%;
        top: 0;
        filter: brightness(1.2);
        transform: translateX(-50%) scale(0);
        z-index: -102;

        &.s {
            background: var(--s-color);
            filter: saturate(.8) brightness(1);
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 30rem;
    padding: .5rem;
    border-radius: var(--border-radius-5);
    background: var(--card-color);
    border: 1px solid var(--border-color);
    transition: var(--transition);

    div {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;

        label {
            font-size: .9rem;
            margin-left: .3rem;
        }
    }

    .completename {
        flex-direction: row;
        gap: 1rem;
    }
}


@keyframes thisanim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.maintenance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100vw;
    height: 100Vh;

    div {
        border-radius: 100rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(var(--font-color) 15%,
                transparent 15%,
                transparent 40%,
                var(--font-color) 30%,
                var(--font-color) 50%,
                transparent 50%,
                var(--font-color) 50%,
                var(--font-color) 55%,
                transparent 50%);
        height: 40vh;
        width: 40vh;
        border-radius: 100rem;
        animation: thisanim 120s linear infinite;
        padding-top: .45rem;
        font-size: 50vh;
        margin: 0;
    }
}

.betainfoi {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: all 150ms;
    width: 40vw;
    padding: .5rem .6rem;
    margin-left: 10rem;
    border: 1px solid var(--border-color);
}

.betainfo {
    padding: 0.5rem;
    background-color: var(--header-color);
    filter: contrast(.9) saturate(2);
    font-weight: 600;
    border-radius: 100rem;
    padding: 0.5rem 1rem;
    font-size: .8rem;
    z-index: 9999;
    transition: all 0.2s ease;
    position: relative;

    &:hover {
        filter: contrast(.8) saturate(2);
    }

    &:hover+.betainfoi {
        visibility: visible;
        margin-top: 8rem;
        border-radius: var(--border-radius-5);
        background: hsl(var(--accent-hue), 40%, 8%);
        filter: brightness(1.2) saturate(.8);
        opacity: 1;
        z-index: 9998;
    }
}